{
  "name": "jscodeshift-typescript-example",
  "private": true,
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "packageManager": "npm@11.6.2",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "jscodeshift": "^17.3.0"
  },
  "devDependencies": {
    "@types/jscodeshift": "17.3.0",
    "@vitest/coverage-v8": "4.0.6",
    "outdent": "0.8.0",
    "typescript": "5.9.3",
    "vitest": "4.0.6"
  }
}
